.content{
  padding:0 0 40/37.5rem 0;
}
.content .home_list:first-child{
  .mt(64);
}
.home_list{

  // .padding(20,0);
  padding:0 0 30/37.5rem 0;
  border-top:1px solid #ccc;
  z-index: 99;
  .tag{
    background: #666;
    color: #fff;
    .w(80);
    .h(25);
    .ml(10);
    text-align: center;
    .fs(13);
    border-radius: 0 0 3px 3px;
  };
  h3{
    .ml(10);
  }
  .pos1{
    .padding(0,10);
  }
  p{
    .fs(14);
    color: #666;
  }
  .pos2{
    .padding(0,10);
    position: relative;
    p{
      .w(270);
    }
    img{
      .mt(-10);
      position: absolute;
      .right(10);
      top: 0;
      .w(80);
      .h(80);
    }
  }
  .pos3{
    .padding(0,10);
    ul{
      display: flex;
      list-style: none;
      li{
        flex: 1;
        .ml(3);
        img{
          .w(110);
        }
      }
    }
  }
}