.nav{
  width: 100%;
  .h(64);
  .lh(64);
  background: lightseagreen;
  text-align: center;
  color: #fff;
  .fs(25);
  position: relative;
  i{
    font-style: normal;
    .fs(40);
    position: absolute;
    .left(10);

  }
}