.active{
  color: lightseagreen;
}
.tabbar{
  width: 100%;
  .h(49);
  border-top: 1px solid #ccc;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  ul{
    display: flex;
    list-style: none;
    li{
      flex: 1;
      text-align: center;
      .fs(14);
      img{
        .w(23);
        .h(23);
      }
    }
  }
}